<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Baro Project Games</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>


    <!-- Title -->
    <div id='divid1'>
        <h1>Angel Baro Project Games</h1>
    </div>


<div class='zilldiv'>
  <!-- Right Block -->
    <div class='zilldiv' style="display: flex; flex-direction: column; font-size: 30px; width: 700px; align-content: flex-end;float: right; ">
        
         <section class='zillsection1' style="flex-direction: column;">
          <div class='zilldiv' style="height: 300px; display: flex; flex-direction: column;    width: 800;">
             <H2 style="color: blanchedalmond;">Select your Game</H2>
            </div>
            <section class='zillsection' style="background-image: none;justify-content: space-between;">

                <a href="SpaceShooter.html"><img class='zillimg'src="desert defense force.png" alt="" ></a>

                <a href="pong.html"><img class='zillimg' id='imgpong' src="pong banner.png" alt=""></a>  
                
                <a href="rockpaper.html"><img class='zillimg' src="pokemon button (1).png" alt=""></a>
           </section>
       
         </section>
       </div>
  

 <!-- Left Block -->
    <div class='zilldiv' style="display: flex; flex-direction: column; font-size: 30px; width: 700px; align-content: flex-end;float: left;">
        
     <section class='zillsection' style="flex-direction: column;">
       <div class='zilldiv' style="height: 300px; display: flex; flex-direction: column;    width: 800;">
        <section>
         <H2 class='zillh2' style="margin-right: 200;color: blanchedalmond;">About The  <br> Game Developer <br>  ~me~</H2></section>
         
        </div>
         <section class='zillsection' style="background-image: none;justify-content: space-between;">
            <p style='font-size: 50; '>My name is Angel Baro, I am 22.<br><br>
                I love to work with wood.<br><br>
                I like to ride motorcycles.<br><br>
                I like weightlifting.<br><br>
                I dislike horses.<br><br>
                I dislike sleeping.<br><br>
                I am repulsed by guava.<br><br>
                Get to know me better therw my code, jump right in!
                </p>
        </section>
        </section>
    </div>
</div>







<div class="footer">
    <div class="inner-footer">
  
  <!--  for company name and description -->
      <div class="footer-items">
        <h1>Angel Baro </h1>
        <p>If your reading this it's too late. She took the kids, i lost the car, and im late on my morgage. I can't keep living like this... tomorrow at 3PM i will hang out at the mall to try and lift my spirits. Wish me luck, Good Bye. </p>
      </div>
  
  <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> <!--for the underline -->
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="SpaceShooter.html"><li>Desert Defense</li></a>
            <a href="pong.html"><li>Village Protector</li></a>
            <a href="rockpaper.html"><li>Pokemon Championship Master</li></a>
          </ul>
      </div>
  
  <!--  for some other links -->
      <div class="footer-items">
        <h3>Skills</h3>
        <div class="border1"></div>  <!--for the underline -->
          <ul>
            <a href="#"><li>HTML</li></a>
            <a href="#"><li>CSS</li></a>
            <a href="#"><li>JavaScript</li></a>
            <a href="#"><li>BootStrap</li></a>
          </ul>
      </div>
  
  <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Miami, Florida</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>786-445-6192</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>angelbaro44@icloud.com</li>
          </ul> 
        
  <!--   for social links -->
          <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
          </div> 
      </div>
    </div>
    
  <!--   Footer Bottom start  -->
    <div class="footer-bottom">
      Copyright &copy; Angel Baro 2020.
    </div>
  </div>
    
  <!--   Footer Bottom end -->
    
  <!--   FOOTER END -->
    
   
  
  <!-- Thanks to Computer Conversations -->
</body>
</html>